

## datasource[mariadb]
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.254.212.105:32300/test?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rootpass!

## JPA Properties
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=false


#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG


## Resource and Thymeleaf Refresh
#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false

